<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼을 눌러 배경색 바꾸기</title>
    <style>
        ul{
            list-style: none; padding-top: 30px;
        }
        ul li{
            padding: 20px 30px;
            border: 1px solid #ccc;
            /* float: left; */
            display: inline;
            margin-right: 30px;
        }
        ul li a{
            text-decoration: none; color: black;
        }
        ul li a:hover{
            color: red;
        }
        .box1{

            width: 400px;
            height: 300px; 
            border: 1px solid #ccc;
            margin: 40px;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#" onclick="changeBg('green')">green</a> </li>
        <li><a href="#" onclick="changeBg('black')">black</a> </li>
        <li><a href="#" onclick="changeBg('pink')">pink</a> </li>
    </ul>
    <div id="demo" class="box1">  </div>
        <script src="js/change8g.js"></script>
  
    
</body>
</html>